<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            /* CSS */
                body {
                     background-color: white; !important
                }
            .pageTitle {
                color: white;
                text-align: center;
                position: relative;
                bottom: 70px;
            }
            #topBar {
                background-color: #5bc0de;
                padding: 100px;
            }
          .subtitle {
            position: relative;
            left: 20px;
            top: 20px;
          }
        </style>
       
        <title>Title</title>
    </head>
    <body>
        <!-- HTML -->
        <div id="topBar">
        <h1 class="pageTitle">Welcome to the City Smp!</h1>
        </div>
      <h3 class="subtitle"><strong>Server Info</strong></h3>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS
           var userName = prompt("What is your Minecraft username?")
           console.log(userName)
           document.write("<h1 class=\"pageTitle\">" + userName + "</h1>")
           
        </script>
    </body>
</html>
